# PZ_RCIS

./: .editorconfig  App.g.i.cs  App.xaml.cs  Desktop.GeneratedMSBuildEditorConfig.editorconfig  Desktop.assets.cache  Desktop.csproj  Desktop.csproj.AssemblyReference.cache  Desktop.csproj.CoreCompileInputs.cache  Desktop.csproj.FileListAbsolute.txt  Desktop.designer.runtimeconfig.json  Desktop.g.resources  Desktop.genruntimeconfig.cache  Desktop_0gv1yfoj_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_0gv1yfoj_wpftmp.assets.cache  Desktop_4aqhktf5_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_4aqhktf5_wpftmp.assets.cache  Desktop_MarkupCompile.cache  Desktop_MarkupCompile.i.cache  Desktop_MarkupCompile.i.lref  Desktop_MarkupCompile.lref  Desktop_aiqo5upe_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_aiqo5upe_wpftmp.assets.cache  Desktop_emaqvch4_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_emaqvch4_wpftmp.assets.cache  Desktop_f5zz0frh_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_gfjg2v34_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_gfjg2v34_wpftmp.assets.cache  Desktop_hfdaqxji_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_hfdaqxji_wpftmp.assets.cache  Desktop_n1tqq3ye_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_n1tqq3ye_wpftmp.assets.cache  Desktop_qetfcotg_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_qetfcotg_wpftmp.assets.cache  Desktop_uco3a0zl_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  Desktop_uco3a0zl_wpftmp.assets.cache  InputValidator.cs  (+10 more)
(+40 files in other folders)
