C:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\App.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\TaskFolder\TaskInfo.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\TaskFolder\TaskItem.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\View\CreateNewTask.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\View\LogIn.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\View\Main.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\View\MainEmpty.xaml;;
FC:\Users\MOY_PC\Desktop\Todo-lab8\Desktop\View\Registration.xaml;;

