C:\Users\student\Desktop\Todo-lab7\Desktop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\student\Desktop\Todo-lab7\Desktop\App.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\TaskFolder\TaskInfo.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\TaskFolder\TaskItem.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\View\CreateNewTask.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\View\LogIn.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\View\Main.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\View\MainEmpty.xaml;;
FC:\Users\student\Desktop\Todo-lab7\Desktop\View\Registration.xaml;;

